/* General Styles */
body {
    background: linear-gradient(135deg, #F47216 30%, #fff 40%, #9c9999 55%, #138808 70%); /* Adjusted the gradient stops */
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before,
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

body::before {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0.3));
    filter: blur(15px); /* Soft blur effect */
    mix-blend-mode: overlay; /* Blends the gradient with the background */
}

body::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 80%);
    filter: blur(15px); /* Additional blur for the black effect at the top */
    mask-image: radial-gradient(circle, transparent, black 10%, transparent);
    mask-size: cover;
    mask-repeat: no-repeat;
}

.navbar {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    z-index: 2;
    box-shadow: none;
}

.navbar-brand {
    font-size: 2rem; /* Increased font size */
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.nav-link {
    color: #fff !important;
    margin-left: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 2.5rem; /* Adjusted font size */
    font-weight: bold;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Softer shadow */
}

/* Card Styles */
.card {
    background-color: rgba(255, 255, 255, 0.3); /* Lighter transparency */
    border: none;
    margin: 15px 0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lighter shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 2;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Lighter shadow on hover */
}

.card-img-top {
    height: 150px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.3); /* More translucent */
    border-radius: 15px 15px 0 0;
    padding: 20px;
}

.card-body {
    padding: 15px;
}

.card-title {
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Softer shadow */
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem; /* Slightly reduced for smaller screens */
    }

    .card-title {
        font-size: 1rem;
    }
}
